{
  "name": "SauryCTF Dev",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "features": {
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.26.3"
    },
    "ghcr.io/devcontainers/features/node:2.1.0": {
      "version": "24.20.0"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "latest",
      "helm": "none",
      "minikube": "none"
    }
  },
  "forwardPorts": [3000, 8080],
  "portsAttributes": {
    "3000": {
      "label": "Nuxt control plane"
    },
    "8080": {
      "label": "Legacy Go API"
    }
  },
  "containerEnv": {
    "HOST": "0.0.0.0",
    "PORT": "8080",
    "INSTANCE_DOCKER_PROVIDER_ENABLED": "true",
    "INSTANCE_DOCKER_HOST": "127.0.0.1",
    "DOCKER_HOST": "unix:///var/run/docker.sock"
  },
  "postCreateCommand": "corepack enable && pnpm install && go work sync && GOWORK=off go -C legacy/go-monolith mod download",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "Vue.volar",
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools"
      ]
    }
  }
}
